//푸시 알림은 앱의 정상적인 흐름 외부에서 사용자와 상호작용할 수 있는 유용한 기능이다.
//알림은 시간이나 위치와 같은 조건에 따라 로컬로 예약되거나 원격 서비스에서 예약되어 푸시 될 수 있다.
//일반적인 프로세스는 다음과 같다.
// • 사용자에게 알림 수신 권한을 요청한다.
// • 필요에 따라 메시지를 변경한 다음 표시한다.
// • 선택적으로 사용자가 상호작용할 수 있도록 사용자 지정 버튼을 추가한다.
// • 선택적으로 사용자 지정 인터페이스를 구성하여 알림을 표시한다.
// • 선택적으로 사용자가 알림으로 수행한 작업을 조치한다.




//What are they good for?
//알림이 할 수 있는 행동은 다음과 같다.
// • 메시지 표시
// • 소리 재생
// • 앱의 배지 아이콘 업데이트
// • 이미지 표시 또는 동영상 재생
// • 사용자에게 몇 가지 옵션 중에서 선택할 수 있는 방법 제공
// • UIViewController가 구현할 수 있는 모든 것
//알림을 디자인할 때는 항상 사용자 경험을 최우선으로 생각해야 한다.




//Remote notifications
//일반적인 유형의 알림은 원격 알림이다. 클라우드 서비스(일반적으로 웹 서버)를 사용하여 알림을 작성하고 장치로 보내야 하는지 확인한다.
//ex. 턴 기반의 멀티 플레이 게임, 뉴스 피드 ...
//Apple은 TLS(Transport Layer Security)를 사용하여 Apple Push Notification service(APNs)를 구축한다.
//TLS는 개인 정보 보호 및 데이터 무결성을 제공하므로 사용자만이 앱의 알림을 제어 할 수 있다.

//Security
//APNs은 암호화 검증 및 인증을 사용해 메시지의 보안을 보장한다.
//서버(provider)는 TLS를 사용해 Apple에 알림 요청을 보내며 디바이스는 APNS가 디코딩 할 수 있는 고유한 식별자가 포함된 데이터 인스턴스(device token)을 사용한다.
//iOS 장치는 APNs로 인증할 때 새 토큰을 받는다. 이 토큰을 provider에 보내 알림을 받을 수 있다.
//APNs가 새 토큰을 생성해야 하는 여러 인스턴스가 있으므로, 사용자 장치에서 토큰을 캐시해서는 안된다.
//device token은 provider가 사용자의 특정 장치를 참조하는 데 사용하는 주소이다. 공급자 서비스는 알림을 보내려고 할 때 메시지를 보내야하는 특정 토큰을 APNs에 알린다.
//그런 다음 장치는 메시지를 수신하고 알림 내용을 기반으로 적절한 조치를 취할 수 있다.

//Notification message flow
//알림을 수신하는 절차는 다음과 같다. p.22
//1. application(_:didFinishLaunchingWithOptions:) 에서 device token에 대한 request가 APNs로 전송된다.
//2. APNs는 앱에 device token을 보내고 application(_:didRegisterForRemoteNotificationsWithDeviceToken:)을 호출하거나
//  application(_:didFailToRegisterForRemoteNotificationsWithError:)에 오류 메시지를 보낸다.
//3. 장치가 이진 혹은 16진 수 형식으로 provider에 토큰을 보낸다. provider는 토큰을 트래킹한다.
//4. provider가 APNs에 하나 이상의 토큰을 포함한 알림 request를 보낸다.
//5. APNs는 유요한 토큰이 제공된 각 장치에 알림을 전송한다.




//Local notifications
//로컬 알림은 원격 알림과 동일한 기능을 모두 허용한다. 유일한 차이점은 장치에 푸시되는 것과는 반대로 설정된 시간이 경과하거나 해당 영역에 들어가거나 나가는 경우 트리거된다는 것이다.




//Location aware
//사용자의 위치에 원격 알림을 연결하여 위치 서비스를 사용할 수 있다. 특정 지역에서만 쿠폰을 고객에게 보내는 등의 서비스를 구현할 수 있다.



//Key points
// • 푸시 알림을 사용하면 앱의 정상적인 흐름을 벗어나 사용자와 상호작용할 수 있다.
// • 알림은 조건 또는 원격 서비스를 기반으로 로컬에서 예약되고, 장치로 push될 수 있다.
// • 원격 알림이 가장 일반적인 유형이며, 클라우드 서비스를 사용하여 알림을 작성해 디바이스로 보낸다.
// • APNs가 암호화 유효성 검사 및 인증을 사용하기 때문에 알림 메시지는 안전하다.
// • 로컬 provider는 원격이 아닌 장치에서 알림을 만들고 예약한다.
